 ______
|     |
|     O
|    -|-
|    / \
|________
 ||    ||

Full Man
" ______\n|     |\n|     O\n|    -|-\n|    / \\" + "\n|________\n ||    ||\n"

 ______
|     |
|     O
|    -|-
|    / 
|________
 ||    ||
One Leg
 "______\n|     |\n|     O\n|    -|-\n|    / \n|________\n ||    ||"

 ______
|     |
|     O
|    -|-
|     
|________
 ||    ||
Body
" ______\n|     |\n|     O\n|    -|-\n|     \n|________\n ||    ||"

 ______
|     |
|     O
|    -|
|     
|________
 ||    ||
One Arm
" ______\n|     |\n|     O\n|    -|\n|     \n|________\n ||    ||"

 ______
|     |
|     O
|     |
|     
|________
 ||    ||
Just body
" ______\n|     |\n|     O\n|     |\n|     \n|________\n ||    ||"

 ______
|     |
|     O
|     
|     
|________
 ||    ||
Head
" ______\n|     |\n|     O\n|     \n|     \n|________\n ||    ||"

  ______
|     |
|     
|     
|     
|________
 ||    ||
 Empty
" ______\n|     |\n|     \n|     \n|     \n|________\n ||    ||"